&INDATA
! This file created by simsopt on November 23 2025, 15:50:35

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 6
NTOR = 6
NS_ARRAY    =     11     31
NITER_ARRAY =    400  15000
FTOL_ARRAY  =  1e-11  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  9.486394873335013e-03,    ZBS(   1,   0) = -1.583241687798362e-03
RBC(  -1,   1) =  9.635085070196621e-03,    ZBS(  -1,   1) =  8.142165788259868e-03
RBC(   0,   1) =  1.157330584589520e-01,    ZBS(   0,   1) =  1.103853127826165e-01
RBC(   1,   1) = -3.587369293546536e-03,    ZBS(   1,   1) =  2.082486277542704e-03
/

&BOOZ_XFORM_JAX
  LBOOZ = F
  MBOOZ = 32
  NBOOZ = 32
  BOOZ_SURFACES = 'all'
/
