&INDATA
  DELT = 9.0000000000000002E-01
  NITER = 10000
  NSTEP = 200
  TCON0 = 2.0000000000000000E+00
  NS_ARRAY = 35
  NITER_ARRAY = 1500
  FTOL_ARRAY = 1.0000000000000000E-13
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD = 9.9999999999999998E-20
  LASYM = .FALSE.
  NFP = 4
  MPOL = 5
  NTOR = 5
  PHIEDGE = 8.3000000000000004E-02
  LFREEB = .FALSE.
  NVACSKIP = 6
  GAMMA = 0.0000000000000000E+00
  BLOAT = 1.0000000000000000E+00
  SPRES_PED = 1.0000000000000000E+00
  PRES_SCALE = 1.0000000000000000E+00
  PMASS_TYPE = 'power_series'
  AM = 0.0000000000000000E+00
  CURTOR = 0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
  RBC(0,0) = 1.0000000000000000E+00
  RBC(0,1) = 2.0000000000000001E-01
  ZBS(0,1) = 2.0000000000000001E-01
/

&BOOZ_XFORM_JAX
  LBOOZ = F
  MBOOZ = 32
  NBOOZ = 32
  BOOZ_SURFACES = 'all'
/
