 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                 1
 > ntheta3:              10
 > ntor:                  0
 > mpol1:                 5
 > ntmax:                 1
 > blocksize:             6
 ============================================================

 >>> grid resolution:             13
 >>> active processors:            1
 >>> xc/gc size:                 234
 ------------------------------------------------------------

 >>> grid resolution:             25
 >>> active processors:            1
 >>> xc/gc size:                 450
 ------------------------------------------------------------

 >>> grid resolution:             51
 >>> active processors:            1
 >>> xc/gc size:                 918
 ------------------------------------------------------------

 >>> grid resolution:            101
 >>> active processors:            1
 >>> xc/gc size:                1818
 ------------------------------------------------------------

