 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Apr 07,2026  TIME = 21:23:04
 SHOT ID.: circular_tokamak  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     17     22      1      8      0

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      6.786E+01     1.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      0   1000     10    200         3  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup   tvolume lvolume_rfix
           -1           -1           F                   1       F  3.0E+01 -1.00E+00            F

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 IOTA PROFILE COEFFICIENTS (EXPANSION IN NORMALIZED RADIUS):
 -----------------------------------
 PIOTA parameterization type is 'power_series'
   9.000E-01  -6.500E-01

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  6.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    0   1  2.0000E+00  0.0000E+00  0.0000E+00  2.0000E+00
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   10 NO. FOURIER MODES =    8 FTOLV =  1.000E-14 NITER =    500
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.68E-02  2.12E-04  2.53E-02  4.62E-03  2.88E-06  7.59E-03  9.00E-01  6.000E+00  7.0033E+03  0.000E+00  1.000
   200   1.10E-09  5.45E-10  1.26E-10  3.82E-13  1.98E-13  1.55E-11  9.00E-01  6.132E+00  6.8062E+03  0.000E+00  1.000
   400   1.91E-14  2.10E-14  2.01E-14  1.46E-18  1.93E-18  1.33E-16  9.00E-01  6.132E+00  6.8062E+03  0.000E+00  1.000
   414   8.97E-15  8.32E-15  9.70E-15  7.00E-19  4.98E-19  5.94E-17  9.00E-01  6.132E+00  6.8062E+03  0.000E+00  1.000

 MHD Energy = 6.806159E+03   d(ln W)/dt = 6.303E-12   d(ln R0)/dt = 4.790E-09

  NS =   17 NO. FOURIER MODES =    8 FTOLV =  1.000E-14 NITER =   1000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.94E-03  1.55E-03  1.22E-06  1.46E-08  4.83E-09  6.99E-07  9.00E-01  6.132E+00  6.8059E+03  0.000E+00  1.000
   200   1.65E-11  1.30E-11  1.27E-12  1.48E-16  1.31E-16  5.30E-14  9.00E-01  6.132E+00  6.8059E+03  0.000E+00  1.000
   368   8.72E-15  8.18E-15  3.53E-15  8.18E-20  7.76E-20  1.59E-17  9.00E-01  6.132E+00  6.8059E+03  0.000E+00  1.000

 MHD Energy = 6.805879E+03   d(ln W)/dt = 4.471E-13   d(ln R0)/dt = 1.166E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.56E-03 -0.0000E+00  9.0000E-01 -1.777E+05 -1.995E+05 -7.354E+00  0.000E+00  1.000  0.000E+00  0.000E+00  3.214E+01 -6.419E+06  2.766E+01
  6.25E-02  1.15E-03  4.2412E+00  8.5938E-01 -1.573E+05 -1.835E+05 -7.335E+00  0.000E+00  1.000  0.000E+00  1.879E-01  3.199E+01 -5.899E+06  2.754E+01
  1.25E-01  7.27E-04  8.4825E+00  8.1875E-01 -1.368E+05 -1.674E+05 -7.316E+00  0.000E+00  1.000  0.000E+00  3.613E-01  3.184E+01 -5.379E+06  2.760E+01
  1.88E-01  6.01E-04  1.2724E+01  7.7812E-01 -1.176E+05 -1.513E+05 -7.290E+00  0.000E+00  1.000  0.000E+00  5.185E-01  3.172E+01 -4.860E+06  2.768E+01
  2.50E-01  5.34E-04  1.6965E+01  7.3750E-01 -9.963E+04 -1.352E+05 -7.259E+00  0.000E+00  1.000  0.000E+00  6.592E-01  3.161E+01 -4.341E+06  2.778E+01
  3.12E-01  4.98E-04  2.1206E+01  6.9688E-01 -8.287E+04 -1.190E+05 -7.221E+00  0.000E+00  1.000  0.000E+00  7.835E-01  3.152E+01 -3.817E+06  2.790E+01
  3.75E-01  4.93E-04  2.5447E+01  6.5625E-01 -6.727E+04 -1.026E+05 -7.177E+00  0.000E+00  1.000  0.000E+00  8.912E-01  3.145E+01 -3.287E+06  2.804E+01
  4.38E-01  5.26E-04  2.9689E+01  6.1563E-01 -5.280E+04 -8.586E+04 -7.127E+00  0.000E+00  1.000  0.000E+00  9.822E-01  3.139E+01 -2.747E+06  2.821E+01
  5.00E-01  6.22E-04  3.3930E+01  5.7500E-01 -3.945E+04 -6.870E+04 -7.069E+00  0.000E+00  1.000  0.000E+00  1.056E+00  3.135E+01 -2.195E+06  2.840E+01
  5.62E-01  8.47E-04  3.8171E+01  5.3438E-01 -2.724E+04 -5.105E+04 -7.005E+00  0.000E+00  1.000  0.000E+00  1.113E+00  3.131E+01 -1.629E+06  2.862E+01
  6.25E-01  1.46E-03  4.2412E+01  4.9375E-01 -1.617E+04 -3.284E+04 -6.932E+00  0.000E+00  1.000  0.000E+00  1.153E+00  3.129E+01 -1.046E+06  2.888E+01
  6.88E-01  4.28E-03  4.6654E+01  4.5312E-01 -6.285E+03 -1.399E+04 -6.850E+00  0.000E+00  1.000  0.000E+00  1.175E+00  3.128E+01 -4.450E+05  2.918E+01
  7.50E-01  1.52E-02  5.0895E+01  4.1250E-01  2.361E+03  5.553E+03 -6.756E+00  0.000E+00  1.000  0.000E+00  1.179E+00  3.128E+01  1.765E+05  2.954E+01
  8.12E-01  5.48E-03  5.5136E+01  3.7188E-01  9.709E+03  2.582E+04 -6.649E+00  0.000E+00  1.000  0.000E+00  1.164E+00  3.129E+01  8.192E+05  2.998E+01
  8.75E-01  5.15E-03  5.9378E+01  3.3125E-01  1.565E+04  4.678E+04 -6.522E+00  0.000E+00  1.000  0.000E+00  1.132E+00  3.130E+01  1.482E+06  3.051E+01
  9.38E-01  1.12E-02  6.3619E+01  2.9063E-01  2.046E+04  6.886E+04 -6.373E+00  0.000E+00  1.000  0.000E+00  1.082E+00  3.131E+01  2.178E+06  3.118E+01
  1.00E+00  1.72E-02  6.7860E+01  2.5000E-01  2.550E+04  9.201E+04 -6.223E+00  0.000E+00  1.000  0.000E+00  1.023E+00  3.133E+01  2.875E+06  3.185E+01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       3.957276
 BMAX(u=0)             =       3.957276
 BMIN(u=pi)            =       7.779232
 BMAX(u=pi)            =       7.779232


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       3.000000
 Mean Elongation       =       1.000000
 Plasma Volume         =     473.741011 [M**3]
 Cross Sectional Area  =      12.566371 [M**2]
 Normal Surface Area   =     473.741011 [M**2]
 Poloidal Circumference=      12.566371 [M]
 Major Radius          =       6.000000 [M] (from Volume and Cross Section)
 Minor Radius          =       2.000000 [M] (from Cross Section)
 Minimum (inboard)  R  =       4.000000 [M]
 Maximum (outboard) R  =       8.000000 [M]
 Maximum height     Z  =       1.979643 [M]
 Waist (v = 0)   in R  =       4.000000 [M]
 Full Height(v = 0)    =       3.959286 [M]
 Toroidal Flux         =      67.860000 [Wb]
 Toroidal Current      =      -5.113729 [MA]
 RBtor(s=1)            =      31.330681 [T-m]
 RBtor(s=0)            =      32.142930 [T-m]
 Volume Average B      =       5.360270 [T]
 Ion Larmor Radius     =       0.000597 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       3.73097       0.50491       1.00007       0.00000       0.07128       0.00539      5.69E+27      1.21E+22
     3       7.28965       0.71398       1.00014       0.00000       0.07137       0.00765      4.72E+27      2.22E+22
     4      10.67602       0.87425       1.00013       0.00000       0.07143       0.00946      3.84E+27      2.07E+22
     5      13.89009       1.00921       1.00000       0.00000       0.07147       0.01108      3.05E+27      1.45E+22
     6      16.93187       1.12794       0.99976       0.00000       0.07150       0.01261      2.35E+27      1.02E+22
     7      19.80134       1.23506       0.99943       0.00000       0.07151       0.01410      1.73E+27      8.26E+21
     8      22.49851       1.33334       0.99902       0.00000       0.07152       0.01557      1.20E+27      7.83E+21
     9      25.02338       1.42456       0.99854       0.00000       0.07153       0.01706      7.64E+26      8.19E+21
    10      27.37594       1.50994       0.99799       0.00000       0.07153       0.01858      4.18E+26      9.16E+21
    11      29.55621       1.59041       0.99736       0.00000       0.07152       0.02016      1.71E+26      1.06E+22
    12      31.56418       1.66663       0.99663       0.00000       0.07150       0.02183      3.06E+25      1.25E+22
    13      33.39984       1.73914       0.99577       0.00000       0.07147       0.02362      4.76E+24      1.45E+22
    14      35.06321       1.80839       0.99474       0.00000       0.07143       0.02558      1.01E+26      1.89E+22
    15      36.55427       1.87473       0.99348       0.00000       0.07137       0.02775      3.24E+26      4.82E+22
    16      37.87304       1.93851       0.99188       0.00000       0.07129       0.03021      6.86E+26      9.95E+23
    17      39.01950       2.00000       0.98982       0.00000       0.07116       0.03305      0.00E+00      0.00E+00


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   7.601867E+07  1.604646E+05
 btor**2/(2 mu0)  =   5.339928E+09  1.127183E+07
 b**2/(2 mu0)     =   5.415947E+09  1.143229E+07
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  6.1322E+00  0.0000E+00

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =      31.330681 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       5.365064 [M]
 RG (Geometric)          =       1.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       6.000000 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =       0.469521
 lsubi                   =       1.536499
 musubi                  =      -0.989048
 betai                   =       0.000000
 lambda                  =       0.768249


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000         -4.365064          0.105823
 s1                   =       0.959408          1.197051          0.924841
 s2                   =       0.292085          0.054442          0.326652
 betai (Mui + s1)     =      -0.029640          0.208003         -0.064207
 lambda (s1/2 + s2)   =       0.771789          0.652968          0.789073
 1st Shafr'v relation =       0.009013          0.009013          0.009013
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =      -0.062857          4.027831         -0.162028
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : circular_tokamak
 NUMBER OF JACOBIAN RESETS =    0

    TOTAL COMPUTATIONAL TIME (SEC)         0.07
    TIME TO INPUT/OUTPUT                   0.00
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              0.00
    TIME IN FUNCT3D                        0.06
       BCOVAR FIELDS                       0.01
       FOURIER TRANSFORM                   0.01
       INVERSE FOURIER TRANSFORM           0.00
       FORCES AND SYMMETRIZE               0.01
       RESIDUE                             0.03
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
