 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Apr 07,2026  TIME = 21:23:15
 SHOT ID.: nfp4_QH_warm_start  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     31     10      8      2      2

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      4.800E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     31    200         6  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup   tvolume lvolume_rfix
           -1           -1           F                   1       F  3.0E+01 -1.00E+00            F

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  none                  1.00E-19

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.3446E-01  0.0000E+00  0.0000E+00  1.3287E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -1   1 -7.6119E-02  0.0000E+00  0.0000E+00  1.0160E-01
    0   1  1.6635E-01  0.0000E+00  0.0000E+00  1.6696E-01
    1   1 -1.2763E-02  0.0000E+00  0.0000E+00 -1.8274E-02
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   31 NO. FOURIER MODES =    8 FTOLV =  1.000E-14 NITER =   1500
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.54E-02  8.67E-03  4.01E-02  9.28E-05  1.47E-04  1.08E-02  9.00E-01  1.134E+00  1.5593E-01  0.000E+00  1.000
   200   4.03E-10  3.40E-11  1.13E-11  1.91E-13  1.67E-14  2.86E-12  9.00E-01  1.119E+00  1.4943E-01  0.000E+00  1.000
   400   6.72E-13  6.34E-14  1.70E-14  4.41E-16  6.01E-17  4.73E-15  9.00E-01  1.118E+00  1.4943E-01  0.000E+00  1.000
   488   9.66E-15  1.98E-15  2.61E-16  1.56E-18  2.63E-19  4.03E-16  9.00E-01  1.118E+00  1.4943E-01  0.000E+00  1.000

 MHD Energy = 1.494337E-01   d(ln W)/dt = 2.575E-12   d(ln R0)/dt = 5.518E-08

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -1.0038E+00 -3.084E+04  2.369E-09 -7.686E+00  0.000E+00  1.000  0.000E+00  0.000E+00  9.910E-01  1.555E+02  7.989E-01
  3.33E-02 -1.00E+00  1.6000E-03 -1.0063E+00 -2.398E+04  8.512E-10 -7.722E+00  0.000E+00  1.000  0.000E+00  1.011E-19  9.910E-01  5.206E+01  8.064E-01
  6.67E-02 -1.00E+00  3.2000E-03 -1.0090E+00 -1.719E+04 -6.520E-10 -7.758E+00  0.000E+00  1.000  0.000E+00  6.254E-20  9.910E-01 -5.141E+01  8.026E-01
  1.00E-01 -1.00E+00  4.8000E-03 -1.0123E+00 -8.226E+03  2.165E-09 -7.795E+00  0.000E+00  1.000  0.000E+00 -2.385E-19  9.910E-01  5.085E+01  7.987E-01
  1.33E-01 -1.00E+00  6.4000E-03 -1.0159E+00 -3.120E+03 -3.583E-10 -7.834E+00  0.000E+00  1.000  0.000E+00 -5.969E-19  9.910E-01 -5.000E+01  7.948E-01
  1.67E-01 -1.00E+00  8.0000E-03 -1.0196E+00 -2.014E+03 -9.238E-10 -7.872E+00  0.000E+00  1.000  0.000E+00 -3.402E-19  9.910E-01  4.929E+01  7.909E-01
  2.00E-01 -1.00E+00  9.6000E-03 -1.0234E+00 -5.080E+02  3.332E-09 -7.912E+00  0.000E+00  1.000  0.000E+00 -8.264E-19  9.910E-01 -4.838E+01  7.870E-01
  2.33E-01 -1.00E+00  1.1200E-02 -1.0272E+00 -8.097E+02  5.083E-09 -7.951E+00  0.000E+00  1.000  0.000E+00 -2.527E-18  9.910E-01  4.741E+01  7.831E-01
  2.67E-01  1.00E+00  1.2800E-02 -1.0310E+00  8.911E+01 -9.993E-09 -7.991E+00  0.000E+00  1.000  0.000E+00 -1.523E-18  9.910E-01 -4.634E+01  7.791E-01
  3.00E-01 -1.00E+00  1.4400E-02 -1.0349E+00 -4.575E+02  1.004E-09 -8.032E+00  0.000E+00  1.000  0.000E+00  3.056E-19  9.910E-01  4.514E+01  7.752E-01
  3.33E-01  1.00E+00  1.6000E-02 -1.0387E+00  2.545E+02  3.873E-09 -8.073E+00  0.000E+00  1.000  0.000E+00 -6.960E-19  9.910E-01 -4.393E+01  7.712E-01
  3.67E-01 -1.00E+00  1.7600E-02 -1.0425E+00 -3.450E+02 -1.742E-08 -8.115E+00  0.000E+00  1.000  0.000E+00  2.108E-18  9.910E-01  4.243E+01  7.673E-01
  4.00E-01  1.00E+00  1.9200E-02 -1.0464E+00  2.721E+02  1.446E-08 -8.157E+00  0.000E+00  1.000  0.000E+00  2.705E-18  9.910E-01 -4.126E+01  7.633E-01
  4.33E-01 -1.00E+00  2.0800E-02 -1.0502E+00 -3.059E+02  1.230E-08 -8.200E+00  0.000E+00  1.000  0.000E+00 -2.866E-18  9.910E-01  3.946E+01  7.593E-01
  4.67E-01  1.00E+00  2.2400E-02 -1.0541E+00  2.490E+02 -1.245E-08 -8.243E+00  0.000E+00  1.000  0.000E+00 -2.822E-18  9.910E-01 -3.800E+01  7.553E-01
  5.00E-01 -1.00E+00  2.4000E-02 -1.0579E+00 -2.699E+02  1.772E-08 -8.287E+00  0.000E+00  1.000  0.000E+00 -3.948E-18  9.910E-01  3.624E+01  7.513E-01
  5.33E-01  1.00E+00  2.5600E-02 -1.0618E+00  2.454E+02 -1.579E-08 -8.332E+00  0.000E+00  1.000  0.000E+00 -4.338E-18  9.910E-01 -3.437E+01  7.473E-01
  5.67E-01 -1.00E+00  2.7200E-02 -1.0657E+00 -2.076E+02 -1.825E-08 -8.377E+00  0.000E+00  1.000  0.000E+00  2.906E-18  9.910E-01  3.246E+01  7.433E-01
  6.00E-01  1.00E+00  2.8800E-02 -1.0695E+00  2.587E+02 -2.782E-09 -8.423E+00  0.000E+00  1.000  0.000E+00  7.395E-18  9.910E-01 -3.045E+01  7.392E-01
  6.33E-01 -1.00E+00  3.0400E-02 -1.0734E+00 -1.378E+02  3.499E-08 -8.469E+00  0.000E+00  1.000  0.000E+00  4.467E-19  9.910E-01  2.831E+01  7.352E-01
  6.67E-01  1.00E+00  3.2000E-02 -1.0773E+00  2.714E+02 -9.101E-09 -8.517E+00  0.000E+00  1.000  0.000E+00 -5.125E-18  9.910E-01 -2.613E+01  7.311E-01
  7.00E-01 -1.00E+00  3.3600E-02 -1.0811E+00 -6.384E+01  5.448E-10 -8.564E+00  0.000E+00  1.000  0.000E+00 -3.270E-18  9.910E-01  2.380E+01  7.270E-01
  7.33E-01  1.00E+00  3.5200E-02 -1.0850E+00  2.827E+02  6.671E-09 -8.613E+00  0.000E+00  1.000  0.000E+00 -4.852E-18  9.910E-01 -2.153E+01  7.229E-01
  7.67E-01  1.00E+00  3.6800E-02 -1.0889E+00  1.796E+01 -5.212E-09 -8.662E+00  0.000E+00  1.000  0.000E+00 -5.166E-18  9.910E-01  1.896E+01  7.188E-01
  8.00E-01  1.00E+00  3.8400E-02 -1.0928E+00  2.993E+02 -3.240E-08 -8.712E+00  0.000E+00  1.000  0.000E+00  3.173E-18  9.910E-01 -1.658E+01  7.147E-01
  8.33E-01  1.00E+00  4.0000E-02 -1.0966E+00  1.213E+02  4.110E-08 -8.763E+00  0.000E+00  1.000  0.000E+00  1.189E-18  9.910E-01  1.394E+01  7.105E-01
  8.67E-01  1.00E+00  4.1600E-02 -1.1005E+00  3.286E+02  6.744E-10 -8.815E+00  0.000E+00  1.000  0.000E+00 -8.134E-18  9.910E-01 -1.132E+01  7.063E-01
  9.00E-01  1.00E+00  4.3200E-02 -1.1043E+00  2.274E+02 -1.815E-08 -8.867E+00  0.000E+00  1.000  0.000E+00 -4.187E-18  9.910E-01  8.473E+00  7.022E-01
  9.33E-01  1.00E+00  4.4800E-02 -1.1082E+00  3.704E+02 -1.198E-08 -8.921E+00  0.000E+00  1.000  0.000E+00  2.634E-18  9.910E-01 -5.673E+00  6.980E-01
  9.67E-01  1.00E+00  4.6400E-02 -1.1121E+00  3.581E+02  4.458E-09 -8.975E+00  0.000E+00  1.000  0.000E+00  4.337E-18  9.910E-01  2.777E+00  6.938E-01
  1.00E+00  1.00E+00  4.8000E-02 -1.1159E+00  3.460E+02  2.070E-08 -9.029E+00  0.000E+00  1.000  0.000E+00  2.299E-18  9.910E-01  1.123E+01  6.895E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.755207
 BMAX(u=0)             =       0.937909
 BMIN(u=pi)            =       0.617005
 BMAX(u=pi)            =       1.038073


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       7.000346
 Mean Elongation       =       4.276173
 Plasma Volume         =       0.398892 [M**3]
 Cross Sectional Area  =       0.063692 [M**2]
 Normal Surface Area   =       7.853250 [M**2]
 Poloidal Circumference=       1.130037 [M]
 Major Radius          =       0.996755 [M] (from Volume and Cross Section)
 Minor Radius          =       0.142386 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.610312 [M]
 Maximum (outboard) R  =       1.211924 [M]
 Maximum height     Z  =       0.334978 [M]
 Waist (v = 0)   in R  =       0.154936 [M]
 Full Height(v = 0)    =       0.476079 [M]
 Waist (v = pi)  in R  =       0.510465 [M]
 Full Height(v = pi)   =       0.159087 [M]
 Toroidal Flux         =       0.048000 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       0.990962 [T-m]
 RBtor(s=0)            =       0.990988 [T-m]
 Volume Average B      =       0.865589 [T]
 Ion Larmor Radius     =       0.003697 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00161       0.01409       2.93425       0.00000       0.15451      -0.01945      4.30E+27      4.30E+27
     3      -0.00322       0.01993       2.93873       0.00000       0.15451      -0.02755      1.22E+26      1.22E+26
     4      -0.00484       0.02441       2.94346       0.00000       0.15451      -0.03379      1.45E+25      1.45E+25
     5      -0.00646       0.02819       2.94821       0.00000       0.15451      -0.03902      2.91E+24      2.91E+24
     6      -0.00809       0.03152       2.95294       0.00000       0.15451      -0.04357      1.30E+24      1.30E+24
     7      -0.00972       0.03453       2.95767       0.00000       0.15451      -0.04763      1.00E+24      1.00E+24
     8      -0.01136       0.03730       2.96241       0.00000       0.15451      -0.05133      9.88E+23      9.88E+23
     9      -0.01301       0.03989       2.96715       0.00000       0.15451      -0.05474      1.01E+24      1.01E+24
    10      -0.01466       0.04231       2.97190       0.00000       0.15451      -0.05792      1.09E+24      1.09E+24
    11      -0.01632       0.04460       2.97667       0.00000       0.15451      -0.06092      1.18E+24      1.18E+24
    12      -0.01799       0.04679       2.98144       0.00000       0.15451      -0.06377      1.32E+24      1.32E+24
    13      -0.01966       0.04887       2.98622       0.00000       0.15451      -0.06649      1.48E+24      1.48E+24
    14      -0.02133       0.05088       2.99102       0.00000       0.15451      -0.06909      1.73E+24      1.73E+24
    15      -0.02302       0.05280       2.99581       0.00000       0.15451      -0.07159      2.00E+24      2.00E+24
    16      -0.02471       0.05466       3.00061       0.00000       0.15451      -0.07400      2.38E+24      2.38E+24
    17      -0.02640       0.05647       3.00542       0.00000       0.15451      -0.07634      2.79E+24      2.79E+24
    18      -0.02810       0.05821       3.01022       0.00000       0.15451      -0.07860      3.35E+24      3.35E+24
    19      -0.02981       0.05991       3.01503       0.00000       0.15451      -0.08079      3.94E+24      3.94E+24
    20      -0.03153       0.06156       3.01984       0.00000       0.15451      -0.08293      4.74E+24      4.74E+24
    21      -0.03325       0.06316       3.02465       0.00000       0.15451      -0.08500      5.58E+24      5.58E+24
    22      -0.03497       0.06473       3.02947       0.00000       0.15451      -0.08703      6.69E+24      6.69E+24
    23      -0.03671       0.06626       3.03428       0.00000       0.15451      -0.08900      7.88E+24      7.88E+24
    24      -0.03845       0.06776       3.03910       0.00000       0.15451      -0.09093      9.42E+24      9.42E+24
    25      -0.04019       0.06923       3.04391       0.00000       0.15451      -0.09282      1.11E+25      1.11E+25
    26      -0.04194       0.07067       3.04872       0.00000       0.15451      -0.09467      1.32E+25      1.32E+25
    27      -0.04370       0.07208       3.05354       0.00000       0.15451      -0.09648      1.55E+25      1.55E+25
    28      -0.04547       0.07346       3.05835       0.00000       0.15451      -0.09825      1.84E+25      1.84E+25
    29      -0.04724       0.07482       3.06315       0.00000       0.15451      -0.10000      2.16E+25      2.16E+25
    30      -0.04901       0.07615       3.06795       0.00000       0.15451      -0.10171      2.54E+25      2.54E+25
    31      -0.05079       0.07747       3.07275       0.00000       0.15451      -0.10338      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00161       0.04107       0.36098       0.00000       0.15451       0.00235
     3      -0.00322       0.05825       0.35970       0.00000       0.15451       0.00382
     4      -0.00484       0.07158       0.35825       0.00000       0.15451       0.00553
     5      -0.00646       0.08295       0.35674       0.00000       0.15451       0.00729
     6      -0.00809       0.09307       0.35517       0.00000       0.15451       0.00902
     7      -0.00972       0.10234       0.35359       0.00000       0.15451       0.01071
     8      -0.01136       0.11095       0.35198       0.00000       0.15451       0.01235
     9      -0.01301       0.11907       0.35036       0.00000       0.15451       0.01395
    10      -0.01466       0.12679       0.34872       0.00000       0.15451       0.01551
    11      -0.01632       0.13418       0.34707       0.00000       0.15451       0.01703
    12      -0.01799       0.14130       0.34541       0.00000       0.15451       0.01854
    13      -0.01966       0.14819       0.34373       0.00000       0.15451       0.02003
    14      -0.02133       0.15489       0.34204       0.00000       0.15451       0.02151
    15      -0.02302       0.16142       0.34034       0.00000       0.15451       0.02298
    16      -0.02471       0.16780       0.33864       0.00000       0.15451       0.02444
    17      -0.02640       0.17406       0.33692       0.00000       0.15451       0.02590
    18      -0.02810       0.18021       0.33518       0.00000       0.15451       0.02737
    19      -0.02981       0.18627       0.33344       0.00000       0.15451       0.02884
    20      -0.03153       0.19225       0.33169       0.00000       0.15451       0.03031
    21      -0.03325       0.19815       0.32993       0.00000       0.15451       0.03180
    22      -0.03497       0.20400       0.32815       0.00000       0.15451       0.03329
    23      -0.03671       0.20980       0.32637       0.00000       0.15451       0.03480
    24      -0.03845       0.21556       0.32457       0.00000       0.15451       0.03632
    25      -0.04019       0.22128       0.32276       0.00000       0.15451       0.03785
    26      -0.04194       0.22697       0.32094       0.00000       0.15451       0.03941
    27      -0.04370       0.23264       0.31910       0.00000       0.15451       0.04097
    28      -0.04547       0.23830       0.31726       0.00000       0.15451       0.04256
    29      -0.04724       0.24395       0.31540       0.00000       0.15451       0.04416
    30      -0.04901       0.24959       0.31353       0.00000       0.15451       0.04579
    31      -0.05079       0.25523       0.31165       0.00000       0.15451       0.04743


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   2.291533E+04  5.744745E+04
 btor**2/(2 mu0)  =   9.600019E+04  2.406671E+05
 b**2/(2 mu0)     =   1.189155E+05  2.981145E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.0025E+00  0.0000E+00
    1  1.1434E-01 -1.1297E-01
    2  1.6186E-03 -2.3058E-03

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       0.990962 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.885448 [M]
 RG (Geometric)          =       1.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.996755 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.265897
 lsubi                   =       0.905657
 musubi                  =       2.531400
 betai                   =       0.000000
 lambda                  =       0.452828


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          0.114552          0.111669
 s1                   =      -2.531552         -2.753808         -2.747511
 s2                   =       1.717957          1.940213          1.933916
 betai (Mui + s1)     =      -0.000152         -0.222408         -0.216111
 lambda (s1/2 + s2)   =       0.452181          0.563309          0.560160
 1st Shafr'v relation =      -0.000890         -0.000890         -0.000890
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000333         -0.114258         -0.111374
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : nfp4_QH_warm_start
 NUMBER OF JACOBIAN RESETS =    1

    TOTAL COMPUTATIONAL TIME (SEC)         0.15
    TIME TO INPUT/OUTPUT                   0.00
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              0.00
    TIME IN FUNCT3D                        0.15
       BCOVAR FIELDS                       0.02
       FOURIER TRANSFORM                   0.02
       INVERSE FOURIER TRANSFORM           0.01
       FORCES AND SYMMETRIZE               0.03
       RESIDUE                             0.06
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
